[request_definition]
r = sub, obj, act, cat, type, docid

[policy_definition]
p = sub, obj, act, cat, type, docid

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act && r.cat == p.cat && r.type == p.type && r.docid == p.docid
